<html>
<head>
<title>Arduino</title>
    <style>
         
            .navbar {
            display:flex;
            justify-content:flex-start ;
            align-items: center;
            padding: 5px 20px;
            background-color: #111;
            padding-left: 10px;
            flex-grow: 1; 
            border-width: 200%;
            margin-top: 0%;
            z-index: 1;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 8px;
            margin-left: 5px;
            margin-right: 10px;
            font-size: 1rem;
            padding-left:10px;
            padding-right:5px;
        }
        .navbar .GIRL {
            font-weight: bold;
            font-size: 1.5rem;
            color: white;
            display: flex;
            align-items: center;
            padding-left:10px;
        }
        .navbar .GIRL img {
            height: 40px;
            margin-right: 10px;
        }
        .navbar button {
            background-color: #172191;
            color: white;
            border: none;
            padding: 10px 30px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 100%;
            padding-right: 15px;
            padding-left: 15px;
            
            
        }

        .dropbtnnavbar {
            color: white;
            margin: 0 15px;
            font-size: 1rem;
            border: none;
            text-decoration: none;
        
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
  display: none;
  position: absolute;
  background-color: #213063;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display:block;
}

.dropdown-content a:hover {background-color: #192450;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #28286d;}

        * { box-sizing: border-box; margin: 0; padding: 0; font-family: Arial, sans-serif; }

        .body { 
            
            background-color: #121212;
    background-image: url('bgquarters.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
        }

        .topic { 
            background: #000000; 
            color: white; 
            width: 100%; 
            padding: 15px; 
            text-align: center; 
            font-size: 1.5rem; 
            font-weight: 700;
            border-radius: 10px;
            opacity: 0;
            transform: translateX(-10px);
            animation: fadeIn 0.85s forwards;
            text-shadow: 0 0 15px rgba(255, 255, 255, 1);
            font-size: 250%;

        }

        .top { 
            display: flex; 
            margin-top: 75px;
            margin: 25px; 
            gap: 20px;
            opacity: 0;
			transform: scale(0.99);
			animation: popIn1 0.7s 0.5s forwards;
            flex-grow: 1; 
        }

        iframe {
			width: 575px;
            height: 325px;
            border-radius: 12px;
		}    

        .text { 
            flex: 1; 
            background-color: rgba(0, 0, 0, 0.404);
            color: white;
            padding: 20px; 
            border-radius: 10px; 
            margin-top: 70px;
            width: auto;
            height: 175px;
            text-align: justify;
            font-weight: 500;
            box-shadow: 4px 4px 4px rgb(24, 24, 24);
            font-size: 115%;
        }

        .bottom { 
            display: flex; 
            max-width: 1200px; 
            width: 100%; 
            margin-top: 15px; 
            gap: 20px; 
            opacity: 0;
			transform: scale(0.99);
			animation: popIn2 1.1s 0.9s forwards;
            flex-grow: 1;
        }

        .left {
            max-width: auto;
            flex: 1; 
            background-color: rgba(0, 0, 0, 0.404);
            color: white;
            font-weight: 600;
            padding: 20px; 
            border-radius: 10px; 
            text-align: center;
            box-shadow: 4px 4px 4px rgb(24, 24, 24); 
			
        }

        .left p {
            margin-left: 240px;
            margin-top: -225px;
            text-align: justify;
            font-weight: 500;
            font-size: larger;
        }

        .left img {
            margin-left: -940px;
			margin-top: 15px;
			margin-bottom: 15px;
            width: 190px;
			height: 190px;
			border-radius: 10px;
            object-fit: contain;
        }

        .last {
            display: flex; 
            max-width: 1200px; 
            width: 100%; 
            margin-top: 50px; 
            height: 250px;
            gap: 50px; 
            opacity: 0;
			transform: scale(0.99);
			animation: popIn2 1.1s 0.9s forwards;
            flex-grow: 1;
            max-width: auto;
            flex: 1; 
            background-color: rgba(0, 0, 0, 0.404);
            color: white;
            padding:25px; 
            border-radius: 10px; 
            box-shadow: 4px 4px 4px rgb(24, 24, 24); 
        }

        .isa img {
            margin-top: 30px;
            margin-left: 35px;
            width: 325px;
            height: 325px;
			margin-bottom: 30px;
        }

        .dalawa img {
            margin-top: 30px;
            margin: center;
            width: 325px;
            height: 325px;
			margin-bottom: 30px;
        }

        .tatlo img {
            margin-top: 30px;
			margin-right: 35px;
            width: 325px;
            height: 325px;
			margin-bottom: 30px;
        }

        .tatlo a {
           
            color: white;
            margin-top: 180px;
            margin-left: 120px;
        }

        @keyframes popIn1{
            from{
				pacity: 0;
				transform: scale(0.99);
			}
			to{
				opacity: 1;
				transform: scale(1);
			}
		}

        @keyframes popIn2{
            from{
				pacity: 0;
				transform: scale(0.99);
			}
			to{
				opacity: 1;
				transform: scale(1);
			}
		}

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateX(-10px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

       .next button {
            outline: none;
            cursor: pointer;
            border: none;
            padding: 0.9rem 2rem;
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            position: relative;
            display: inline-block;
            letter-spacing: 0.05rem;
            font-weight: 700;
            font-size: 13.5px;
            border-radius: 500px;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.404);
            color: rgba(224, 224, 224, 0.692);
            margin-right: -1100px;
        }

       .next button span {
            position: relative;
            z-index: 10;
            transition: color 0.4s;
        }

       .next button:hover span {
            color: rgb(255, 255, 255);
        }

       .next button::before,
       .next button::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

       .next button::before {
            content: "";
            background: #000;
            width: 120%;
            left: -10%;
            transform: skew(30deg);
            transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
        }

       .next button:hover::before {
            transform: translate3d(100%, 0, 0);
        }

        a {
            color: rgba(224, 224, 224, 0.692);
        }    

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }   
    </style>
</head>
<div class="navbar">
    <div class="GIRL">
        <img src="GIRL.png">
        GRUPWAN
    </div>
    <div>
        <a href="home.html">Home</a>
        <a href="learnmore.html">Details</a>
        <div class="dropdown">
            <div class="dropbtnnavbar">Operators</div>
               <div class="dropdown-content">
                <a href="arduino.html">AND</a>
                <a href="finallego.html">OR</a>
                <a href="3dprint.html">NOT</a>
              </div>
        </div>
        <a href="REFERENCES.HTML">References</a>
        

    </div>
   <a href="aboutus.html"> <button class="btn-secondary">About Us</button> </a>
</div>

<div class="body">
    <div class="topic">AND OPERATOR</div>

    <div class="top">
	<video width="600" height="360" controls>
            <source src="lelele.mp4" type="video/mp4">>
			</video>

        <div class="text">
            <h3>What is AND Operator?</h3>
            <br>
            <p>The "AND" operator is used to narrow down search results, requiring both conditions to be met. For example, in a search query, "dogs AND cats" would only return results that contain both "dogs" and "cats". In simpler term, AND Operator includes all words in an article.
</p>
        </div>
    </div>

    <div class="bottom">
        <div class="left">
            <img src="4.png">
            <p><b><br>History</b></br></br>
            The <i><b>AND Boolean Operator</i></b> traces its roots to ancient logic, where Aristotle described combining truths, but it was formally defined in the 19th century by <i>George Boole</i> in his algebra of logic.<br><br>
            Early computers implemented AND in hardware as logic gates, and by the 1950s it appeared in programming languages, with <b>&&</b> for logical AND and <b>&</b> for bitwise AND in different languages . Today, AND Operator remains essential in <i>mathematics,</i> <i>electronics,</i> <i>programming,</i> <i>databases,</i> and <i>search queries.</i>
            </p>
        </div>
    </div>

    <div class="last">
        <div class="isa">
            <img src="&&.png">
        </div>
        <div class="dalawa">
            <img src="lala.png">
        </div>
        <div class="tatlo">
            <img src="hehe.png">
        </div>
    </div>

    <div class="next">
    <button>
        <a href="finallego.html"><span>NEXT</span></a>
    </button>
</div>
</div>
</html>