<html>
<head>
    
    <title>roboboyz</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 30px;
            background-color: #111;
        }

        .dropbtn {
            color: white;
            margin: 0 15px;
            font-size: 1rem;
            border: none;
            text-decoration: none;
        
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
  display: none;
  position: absolute;
  background-color: #213063;
  min-width: 160px;
  
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display:block;
}

.dropdown-content a:hover {background-color: #192450;}

.dropdown:hover .dropdown-content {display: block;}


    
          .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1rem;
        }
        .navbar .GIRL {
            font-weight: bold;
            font-size: 1.5rem;
            color: white;
            display: flex;
            align-items: center;
        
        }
        .navbar .GIRL img {
            height: 40px;
            margin-right: 10px;
        }
        .navbar button {
            background-color: #172191;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
        }

       
        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
            background: url('ad.png') no-repeat center center/cover;
        }
        .header h1 {
            font-size: 3rem;
            font-weight: bold;
            margin: 0;
            opacity: 0;
            transform: translateY(-20px);
            animation: fadeIn 1s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .header p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 15px 0;
            opacity: 0;
            transform: translateX(-20px);
            animation: fadeIn2 1.5s forwards;
        }
        @keyframes fadeIn2 {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .buttons {
            margin-top: 20px;
        }
        .btn {
            padding: 12px 25px;
            margin: 10px;
            font-size: 1rem;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .btn-primary {
            background-color: #0044cc;
            color: white;
        }
        .btn-primary:hover {
            background-color: #0033a0;
        }
        .btn-secondary {
            background-color: #222;
            color: white;
        }
    
        .collections {
            display: flex;
            justify-content: center;
            gap: 5px;
            padding: 10px 20px;
            background-color: #111111;
           
            

        }
        .collection {
            position: relative;
            width: 30%;
            perspective: 1000px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            gap: 5px;
            padding: 50px 20px;
            background-color: #111111;
            
        }
        .collection-innerA {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: 0.6s;
            width: 500px;
            height: 400px;
            background-color: #000000;
            border: 5px solid #1426aa;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
            background-image: url('1.png');
           
    
        }

        .collection-innerB {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: 0.6s;
            width: 500px;
            height: 400px;
            background-color: #000000;
            border: 5px solid #1426aa;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
            background-image: url('2.png');
    
        }

        .collection-innerC {
            width: 30%;
            height: 100%;
            transform-style: preserve-3d;
            transition: 0.6s;
            width: 500px;
            height: 400px;
            background-color: #000000;
            border: 5px solid #1426aa;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
            background-image: url('3.png');
    
        }

        
        .collection.flipped .collection-innerA {
            transform: rotateY(180deg);
        }

        .collection.flipped .collection-innerB {
            transform: rotateY(180deg);
        }

        .collection.flipped .collection-innerC {
            transform: rotateY(180deg);
        }
        .collection-back {
            position: absolute;
            width: 100%;
            backface-visibility: hidden;
        }
        
        .buttonhover {
            padding: 0.1em 0.25em;
            width: 13em;
            height: 4.2em;
            background-color: #212121;
            border: 0.08em solid #2a2f92;
            border-radius: 0.3em;
            font-size: 12px;
            cursor: pointer;
            backface-visibility: hidden;
}

        .buttonhover span {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 0.4em;
            width: 8.25em;
            height: 2.5em;
            background-color: #212121;
            border-radius: 0.2em;
            font-size: 1.5em;
            color: #fff;
            border: 0.08em solid #333cae;
            box-shadow: 0 0.4em 0.1em 0.019em #3337b4;
  
}

        .buttonhover span:hover {
           transition: all 0.5s;
           transform: translate(0, 0.4em);
           box-shadow: 0 0 0 0 #263d9a;
}

        .buttonhover span:not(hover) {
           transition: all 1s;
}



        .collection-back {
            background: rgba(22, 22, 22, 0.8);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            transform: rotateY(180deg);
        }
        .btn-quarters {
            margin-top: 10px;
            padding: 10px 20px;
            border: 2px solid white;
            background: transparent;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
            text-decoration: none;
            
            
        }
        .btn-quarters:hover {
            background: white;
            color: black;
        }

        .footer {
            background-color: #181818;
            padding: 10px;
            color: white;
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            font-size: small;
            text-align: left;
            margin-left: -300px;
        }
        .footer div {
            text-align: left;
        }
        .footer h3 {
            margin-bottom: 10px;
        }
        .footer p, .footer a {
            color: #587bc1;
            text-decoration: none;
            margin: 2px 0;
            display:block;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="GIRL">
            
            <img src="GIRL.png" link="opening.html"> GRUPWAN
            
        </div>
        <div>
            <a href="#">Home</a>
            <a href="learnmore.html">Details</a>
            <div class="dropdown">
                <div class="dropbtn"> Operators</div>
                   <div class="dropdown-content">
                    <a href="arduino.html">AND</a>
                    <a href="finallego.html">OR</a>
                    <a href="3dprint.html">NOT</a>
                  </div>
            </div>
            <a href="REFERENCES.HTML">References</a>
    
        </div>
       <a href="aboutus.html"> <button class="btn btn-secondary">About Us</button> </a>
        </div>
    </div>
    <div class="header">
        <h1>Learn more about Boolean Operators</h1>
        <p>Discover the Boolean Operators with us and learn how it helps refine your search results.</p>
        <div class="buttons">
           <a href="learnmore.html"> <button class="btn btn-primary">Learn More</button> </a>
         
        </div>
    </div>
    <div class="collections">
    
        <div class="collection" onclick="flipCard(this)">
            <div class="collection-innerA">
                
                <div class="buttonhover">
                    <span> OPERATOR 1 </span>
                </div>
                <div class="collection-back">
                    <h3>AND</h3>
                    <a href="arduino.html">
                    <button class="btn-quarters">LEARN MORE</button></a>
                </div>
            </div>
        </div>
        <div class="collection" onclick="flipCard(this)">
            <div class="collection-innerB">
                
                    <div class="buttonhover">
                        <span> OPERATOR 2 </span>
                    </div>
                
                <div class="collection-back">
                    <h3>OR</h3>
                    <a href="finallego.html">
                    <button class="btn-quarters">LEARN MORE</button></a>
                </div>
            </div>
        </div>
        <div class="collection" onclick="flipCard(this)">
            <div class="collection-innerC">
                
                    <div class="buttonhover">
                        <span> OPERATOR 3 </span>
                      </div>
                
                <div class="collection-back">
                    <h3>NOT</h3>
                    <a href="3dprint.html">
                    <button class="btn-quarters">LEARN MORE</button></a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="footer">
        <div>
            <h3>Our Address</h3>
            <p><a href="https://maps.app.goo.gl/FCbAVj95TXktceJT8" target="_blank">Luis Y. Ferrer Jr. Senior High School</p>
            <p>South Square Village, City of General Trias, Cavite, Philippines</a></p>
          
        </div>
        <div>
            <h3>Our Social:</h3>
            <p><a href="https://www.facebook.com/DepedTayoLYFJSHS342285" target="_blank"> Facebook Page</a></p>
            
        </div>
    </div>
    <script>
        function flipCard(element) {
            element.classList.toggle('flipped');
        }
    </script>
</body>
</html>