<!DOCTYPE html>
<head>
    <title>Website Opening Program</title>
    <style>
        body {
			background-image: url('LOKO.png');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			font-family: Arial, sans-serif;
			text-align: center;
			height: 100vh;
			margin: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			text-shadow: 0 0 5px rgba(255, 255, 255, 1);
			font-weight: bold;
		}
        .button {
            display: inline-block;
            padding: 8px 8px;
            font-size: 28px;
            color: white;
            background: #213063;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease; 	
        }
        .button:hover {
            background: #004494;
        }
    </style>
</head>
<body>
        <a href="home.html" class="button">Open Website</a>
    </div>
</body>
</html>