<html>
<head>
    <title>References</title>
    <style>

.navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 30px;
            background-color: #111;
        }

        .dropbtn {
            color: white;
            margin: 0 15px;
            font-size: 1rem;
            border: none;
            text-decoration: none;
        
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
  display: none;
  position: absolute;
  background-color: #213063;
  min-width: 160px;
  
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display:block;
}

.dropdown-content a:hover {background-color: #192450;}

.dropdown:hover .dropdown-content {display: block;}


    
 .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px 40px;
            background-color: #111;
            padding-left: 20px;
        }
       .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1rem;
        }
        .navbar .GIRL {
            font-weight: bold;
            font-size: 1.5rem;
            color: white;
            display: flex;
            align-items: center;
        
        }
        .navbar .GIRL img {
            height: 40px;
            margin-right: 10px;
        }
        .navbar button {
            background-color: #172191;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
        }
        .navbar button {
            background-color: #172191;
            color: white;
            border: none;
            padding: 10px 30px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 100%;
            padding-right: 15px;
            padding-left: 15px;
            
        }

        .dropbtnnavbar {
            color: white;
            margin: 0 15px;
            font-size: 1rem;
            border: none;
            text-decoration: none;
        
        
        }
        body {
            background-image: url('bgquarters.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
		}
        .container {
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 10px;
        }
		.container {
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 10px;
        }
		.container {
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<div class="navbar">
    <div class="GIRL">
        
        <img src="GIRL.png" link="opening.html"> GRUPWAN
        
    </div>
    <div>
        <a href="home.html">Home</a>
        <a href="learnmore.html">Details</a>
        <div class="dropdown">
            <div class="dropbtn">Operators</div>
               <div class="dropdown-content">
                <a href="arduino.html">AND</a>
                <a href="finallego.html">OR</a>
                <a href="3dprint.html">NOT</a>
              </div>
        </div>
        <a href="REFERENCES.HTML">References</a>

    </div>
   <a href="aboutus.html"> <button class="btn btn-secondary">About Us</button> </a>
    </div>
</div>
<br>
<body>
    

    <div class="container ">
        <h1>AND, OR, AND Operator</h1>
        <ul>
            <b><i>INFORMATIONS</i></b>
			<br><br>
			<li>Hadzhiev, B. (2024, April 9). Negate a boolean or a list of booleans in Python. BobbyHadz. Retrieved August 17, 2025, from <a href="https://bobbyhadz.com/blog/python-negate-boolean" target="_blank">https://bobbyhadz.com/blog/python-negate-boolean</a></li>
			<br>
			<li>Gerlach, E. (n.d.). Logic – Frege & Russell – Basic Proofs. Thought Itself. Retrieved August 17, 2025, from <a href="https://ericgerlach.com/logic-frege-russell-basic-proofs/" target="_blank">https://ericgerlach.com/logic-frege-russell-basic-proofs/</a></li>
			<br>
			<li>Blackburn, S. W. (Year not provided). Philosophy of language: Frege’s revolution. In Encyclopædia Britannica. Retrieved August 17, 2025, from <a href="https://www.britannica.com/topic/philosophy-of-language/Freges-revolution" target="_blank">https://www.britannica.com/topic/philosophy-of-language/Freges-revolution</a></li>
			<br>
			<li>Pigliucci, M. (2024, April 11). Aristotle vs the Stoics: Part II, ethics. Figs in Winter. Retrieved August 17, 2025, from <a href="https://figsinwinter.medium.com/aristotle-vs-the-stoics-part-ii-ethics-fce34a83a541" target="_blank">https://figsinwinter.medium.com/aristotle-vs-the-stoics-part-ii-ethics-fce34a83a541</a></li>
			<br>
			<li>Ko, N. (2022, September 15). What is coding and what is it used for? A beginner’s guide. ZDNet. Retrieved August 17, 2025, from <a href="https://www.zdnet.com/education/computers-tech/what-is-coding-and-what-is-it-used-for/" target="_blank">https://www.zdnet.com/education/computers-tech/what-is-coding-and-what-is-it-used-for/</a></li>
			<br><br>
			<b><i>YOUTUBE</i></b>
			<br><br>
			<li>FSUMedMedia. (2017, June 10). <i>Using Boolean Operators in PubMed.</i> YouTube. <a href=" https://youtu.be/yjxx2bH6gio?si=C6pVENPCiWlyRnEc" target="_blank"> https://youtu.be/yjxx2bH6gio?si=C6pVENPCiWlyRnEc</a></li>
</ul>
</div>
</ul>
</div>
</body>
</html>